<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnB Clone</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #FF0000;
            height: 70px;
            width: 100%;
        }

        footer {
            background-color: #00FF00;
            height: 60px;
            width: 100%;
            display: grid;
            place-items: center;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <footer>
        Best School
    </footer>
</body>

</html>
